<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kick The Buddy</title>
    <script>
      window.config = {
        loader: "unity-2020",
        debug: false,
        maxRatio: 24 / 9,
        minRatio: 9 / 24,

        title: "Kick The Buddy",
        numScreenshots: 4,

        unityVersion: "6000.1.17f1",
        unityWebglBuildUrl: "",

        fileSize: 45,
        cachedDecompressedFileSizes: {
          "28b3d1e66bd62209d17eda502289c7a4.loader.js": 8040,
          "57f01ad15ff5308aa4cf52709941de32.data": 37003286,
          "ce98e22b32ee0b3ac40e99c9eeb6b1aa.framework.js": 93289,
          "f8d0a9b6d8d08e138ce5cac7d62b5286.wasm": 8470412,
        },
        metadata: {
          poki_template_version: 1,
          background_color: "#FFFFFF",
          background_filename: "97e023a6c108e067d148cf5c5b57128e.jpg",
          code_filename: "f8d0a9b6d8d08e138ce5cac7d62b5286.wasm",
          company_name: "Playgendary",
          data_filename: "57f01ad15ff5308aa4cf52709941de32.data",
          development_player: "false",
          framework_filename:
            "ce98e22b32ee0b3ac40e99c9eeb6b1aa.framework.js",
          height: "600",
          loader_filename: "28b3d1e66bd62209d17eda502289c7a4.loader.js",
          product_name: "Kick The Buddy",
          product_version: "2.11.1",
          splash_screen_style: "Light",
          unity_version: "6000.1.17f1",
          use_data_caching: "true",
          use_threads: "false",
          use_wasm: "true",
          use_webgl_1_0: "false",
          use_webgl_2_0: "true",
          width: "960",
        },
      };
    </script>
    <!-- will be copied to the resulting head //-->
  </head>
  <body>
    <script src="master-loader.js"></script>
    <!-- will be copied to the resulting body //-->
    <!-- will also be copied to the resulting body //-->
  <script>(function(){function c(){var b=a.contentDocument||(a.contentWindow&&a.contentWindow.document);if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'a3395419dedd32ba',t:'MTc4ODE1MDkyNg=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
